<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>My Learning Journal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><h1>My learning journal</h1></li>
                    <li><a href="fullarticle.html">FULL ARTICLE</a></li>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="feat-article">
                <span class="feat-article-info">May 24, 2024</span>
                <p class="feat-article-title">My new journey as a bootcamp student.</p>
                <p >After several months of learning in the Frontend Developer Career Path, I am making steady progress in the course, picking up new skills along the way, and tackling challenges as they come.</p>
            </div>
        </section>
        <div class="posts container">
            <article>
                <img src="images/one.png" alt="Blog One" class="article-img">
                <span class="article-info">May 24, 2024</span>
                <p class="article-title">Blog One</p>
                <p class="article-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </article>
            <article>
                <img src="images/two.png" alt="Blog Two" class="article-img">
                <span class="article-info">May 24, 2024</span>
                <p class="article-title">Blog Two</p>
                <p class="article-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </article>
            <article>
                <img src="images/three.png" alt="Blog Three" class="article-img">
                <span class="article-info">May 24, 2024</span>
                <p class="article-title">Blog Three</p>
                <p class="article-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </article>
            <article>
                <img src="images/four.png" alt="Blog Four" class="article-img">
                <span class="article-info">May 24, 2024</span>
                <p class="article-title">Blog Four</p>
                <p class="article-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </article>
            <article>
                <img src="images/five.png" alt="Blog Five" class="article-img">
                <span class="article-info">May 24, 2024</span>
                <p class="article-title">Blog Five</p>
                <p class="article-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </article>
            <article>
                <img src="images/six.png" alt="Blog Six" class="article-img">
                <span class="article-info">May 24, 2024</span>
                <p class="article-title">Blog Six</p>
                <p class="article-preview">I'm excited to start a new learning journey as a Scrimba Bootcamp student! After several months of learning in the Frontend Developer Career Path.</p>
            </article>
        </div>
        <footer>
            <h3>My Learning Journal</h3>
            <h3>Andre Simental</h3>
        </footer>
    </body>
</html>